/* _GlobalPrefix_ */
/* _Module_:eml */
try{
var s_zra=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}};s_F("eml");
s_E("eml");s_G();
}catch(e){_DumpException(e)}
/* _Module_:emq */
try{
s_F("emq");
s_E("emq");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syfs */
try{
s_F("syfs");var s_pZb=null,s_jP=function(){null==s_pZb&&(s_pZb=s_qZb());return s_pZb.ka()},s_rZb=function(){},s_qZb=null;
s_E("syfs");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syfv */
try{
s_F("syfv");

s_E("syfv");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syfw */
try{
s_F("syfw");
var s_GZb=function(){},s_HZb=function(){};s_g(s_HZb,s_GZb);s_=s_HZb.prototype;s_.getResults=function(){return google.isr.layout.getResults()};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_IZb=function(){this.$=new s_HZb};s_g(s_IZb,s_rZb);s_IZb.prototype.ka=function(){return this.$};s_qZb=s_e(s_Zd,s_IZb);
s_E("syfw");s_G();
}catch(e){_DumpException(e)}
/* _Module_:emr */
try{
s_F("emr");

s_E("emr");s_G();
}catch(e){_DumpException(e)}
/* _Module_:em0 */
try{
s_F("em0");
s_E("em0");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy15 */
try{
s_F("sy15");var s_Lea=function(){},s_Mea=function(){},s_Nea=function(){};var s__f=function(){};s_g(s__f,s_sd);s__f.prototype.play=s_wd(function(){return s_D(null)});s__f.prototype.finish=s_wd(function(){return null});
s_E("sy15");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy18 */
try{
s_F("sy18");var s_I=function(){this.Yb=s_df();this.Da=null;this.Xa=-1;this.kP=this.Be=this.Ga=!1;this.wc=null};s_g(s_I,s_Xf);s_I.prototype.getChildren=function(){return this.Da?[this.Da]:[]};s_I.prototype.play=function(){s_Oea(this);this.De();this.Kl();return this.Yb.Mc};s_I.prototype.finish=function(){this.Ga||(s_Oea(this),this.De(),this.Da.finish(),this.xc(),this.Yb.resolve(null))};var s_Oea=function(a){a.Da||a.Ga||(a.measure(),a.Da=a.qd())};s_I.prototype.De=function(){this.Be||this.Ga||(this.Be=!0,this.Zb())};
s_I.prototype.Kl=function(a){var b=this;this.kP||this.Ga||(this.kP=!0,s_Pea(this),this.Da.play().then(function(c){s_Qea(b);a||b.xc();b.Yb.resolve(c)}));return this.Yb.Mc};var s_Pea=function(a){var b=a.Pc();a.Xa=window.setTimeout(s_d(a.ai,a),b)};s_I.prototype.ai=function(){this.Xa=-1;this.Da.finish()};var s_Qea=function(a){-1!=a.Xa&&(window.clearTimeout(a.Xa),a.Xa=-1)};s_I.prototype.xc=function(){this.Ga||(this.Ga=!0,s_Qea(this),this.hd())};s_I.prototype.hd=s_c;
var s_Rea=function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()};
s_E("sy18");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3k */
try{
s_F("sy3k");
s_E("sy3k");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3j */
try{
var s_Gqa=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_gl=function(a){var b=document,c=b.createElement("DIV");s_Lb?(s_cc(c,s_qba(s_tba,a)),c.removeChild(c.firstChild)):s_cc(c,a);if(1==c.childNodes.length)c=c.removeChild(c.firstChild);else{for(a=b.createDocumentFragment();c.firstChild;)a.appendChild(c.firstChild);c=a}return c};s_F("sy3j");
var s_hl=function(a){s_0d.call(this);this.headers=new s_sf;this.dma=a||null;this.xu=!1;this.cma=this.Le=null;this.Fha="";this.tK=0;this.tQ="";this.qQ=this.Xxa=this.Jga=this.Qoa=!1;this.R8=0;this.uy=null;this.AQ="";this.qDa=this.Bw=!1};s_g(s_hl,s_0d);s_hl.prototype.wc=null;var s_Hqa=/^https?$/i,s_Iqa=["POST","PUT"],s_Jqa=[],s_il=function(a,b,c,d,e,f,g){var k=new s_hl;s_Jqa.push(k);b&&k.listen("complete",b);k.tj("ready",k.$Sa);f&&k.IY(f);g&&(k.Bw=g);k.send(a,c,d,e);return k};
s_hl.prototype.$Sa=function(){this.dispose();s_1a(s_Jqa,this)};s_hl.prototype.IY=function(a){this.R8=Math.max(0,a)};s_hl.prototype.wG=function(a){this.AQ=a};
s_hl.prototype.send=function(a,b,c,d){if(this.Le)throw Error("p`"+this.Fha+"`"+a);b=b?b.toUpperCase():"GET";this.Fha=a;this.tQ="";this.tK=0;this.Qoa=!1;this.xu=!0;this.Le=this.joa();this.cma=this.dma?this.dma.ka():s_Lf.ha();this.Le.onreadystatechange=s_d(this.ULa,this);try{this.Xxa=!0,this.Le.open(b,String(a),!0),this.Xxa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_eea(d,function(a,b){e.set(b,a)});d=s_Wa(e.Pf(),s_Kqa);c=s_ha.FormData&&a instanceof s_ha.FormData;!s_Xa(s_Iqa,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Le.setRequestHeader(b,a)},this);this.AQ&&(this.Le.responseType=this.AQ);"withCredentials"in this.Le&&this.Le.withCredentials!==this.Bw&&(this.Le.withCredentials=this.Bw);try{s_Lqa(this),0<this.R8&&((this.qDa=s_Mqa(this.Le))?(this.Le.timeout=this.R8,this.Le.ontimeout=s_d(this.Ij,this)):this.uy=s_Sf(this.Ij,this.R8,this)),this.Jga=!0,this.Le.send(a),this.Jga=!1}catch(f){this.Ni(5,f)}};
var s_Mqa=function(a){return s_Lb&&s_Wb(9)&&s_ja(a.timeout)&&s_b(a.ontimeout)},s_Kqa=function(a){return s_Fea("Content-Type",a)};s_hl.prototype.joa=function(){return this.dma?this.dma.$():s_Lf()};s_hl.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Le&&(this.tQ="Timed out after "+this.R8+"ms, aborting",this.tK=8,this.dispatchEvent("timeout"),this.abort(8))};s_hl.prototype.Ni=function(a,b){this.xu=!1;this.Le&&(this.qQ=!0,this.Le.abort(),this.qQ=!1);this.tQ=b;this.tK=a;s_Nqa(this);s_Oqa(this)};
var s_Nqa=function(a){a.Qoa||(a.Qoa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_hl.prototype.abort=function(a){this.Le&&this.xu&&(this.xu=!1,this.qQ=!0,this.Le.abort(),this.qQ=!1,this.tK=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Oqa(this))};s_hl.prototype.Ha=function(){this.Le&&(this.xu&&(this.xu=!1,this.qQ=!0,this.Le.abort(),this.qQ=!1),s_Oqa(this,!0));s_hl.Ba.Ha.call(this)};
s_hl.prototype.ULa=function(){this.isDisposed()||(this.Xxa||this.Jga||this.qQ?s_Pqa(this):this.q_a())};s_hl.prototype.q_a=function(){s_Pqa(this)};
var s_Pqa=function(a){if(a.xu&&"undefined"!=typeof s_iaa&&(!a.cma[1]||4!=a.nJ()||2!=a.getStatus()))if(a.Jga&&4==a.nJ())s_Sf(a.ULa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.nJ()){a.xu=!1;try{s_jl(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.tK=6,a.tQ=a.Kta()+" ["+a.getStatus()+"]",s_Nqa(a))}finally{s_Oqa(a)}}},s_Oqa=function(a,b){if(a.Le){s_Lqa(a);var c=a.Le,d=a.cma[0]?s_c:null;a.Le=null;a.cma=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},s_Lqa=
function(a){a.Le&&a.qDa&&(a.Le.ontimeout=null);s_ja(a.uy)&&(s_Tf(a.uy),a.uy=null)};s_hl.prototype.Ah=function(){return!!this.Le};var s_jl=function(a){var b=a.getStatus(),c;if(!(c=s_Fja(b))){if(b=0===b)a=s_Eja(String(a.Fha)),b=!s_Hqa.test(a);c=b}return c};s_hl.prototype.nJ=function(){return this.Le?this.Le.readyState:0};s_hl.prototype.getStatus=function(){try{return 2<this.nJ()?this.Le.status:-1}catch(a){return-1}};s_hl.prototype.Kta=function(){try{return 2<this.nJ()?this.Le.statusText:""}catch(a){return""}};
s_hl.prototype.Hm=function(){try{return this.Le?this.Le.responseText:""}catch(a){return""}};var s_kl=function(a,b){if(a.Le)return a=a.Le.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_Ve(a)};s_hl.prototype.getResponse=function(){try{if(!this.Le)return null;if("response"in this.Le)return this.Le.response;switch(this.AQ){case "":case "text":return this.Le.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Le)return this.Le.mozResponseArrayBuffer}return null}catch(a){return null}};
s_hl.prototype.getResponseHeader=function(a){if(this.Le&&4==this.nJ())return a=this.Le.getResponseHeader(a),null===a?void 0:a};s_hl.prototype.getAllResponseHeaders=function(){return this.Le&&4==this.nJ()?this.Le.getAllResponseHeaders():""};var s_ll=function(a){return s_ia(a.tQ)?a.tQ:String(a.tQ)};

s_E("sy3j");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3i */
try{
var s_Qqa=function(){for(var a=new Map,b=s_8ka.getParams(!1),c=s_da(b.keys()),d=c.next();!d.done;d=c.next())d=d.value,s_0g(d)&&a.set(d,b.get(d)||"");return a},s_Rqa=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_Tqa=function(a,b,c,d,e){var f=new Map;if(b){var g=new s_De;s_7f(g,b);(b=s_Ge(g))&&f.set("vet",b)}d?f.set("ved",d):f.set("ei",c||google.kEI);e&&f.set("lei",e);var k=s_1j().getParams();s_Efa.forEach(function(a){var b=k.get(a);b&&f.set(a,
b)});f=s_Sqa(f);f.set("yv","2");a.forEach(function(a,b){f.set(b,a)});return f},s_Vqa=function(a,b,c){if("POST"==a){a=new Map;(c=s_Uqa(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(a,b){return d.push(b+"="+a)});return d.join("&")}},s_Sqa=function(a,b){a=void 0===a?new Map:a;b=void 0===b?!1:b;var c=s_Qqa(),d=new Set(s_Hfa);b||s_Ifa.forEach(function(a){d.add(a)});c.forEach(function(b,c){a&&d.has(c)&&a.set(c,b)});return a};s_F("sy3i");
var s_Wqa=function(a,b,c){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_a(s_Wqa,Error);
var s_Xqa=function(a,b,c,d){c=c.getStatus();d.s=c;a=new s_Wqa(c?a:"Async non-request error",b,d);0==c&&s_$d(a,a.details,!0);return a},s_Yqa=function(a,b){var c={},c=(c.lec=b.tK,c.le=s_ll(b),c);return s_Xqa("Async request error",a,b,c)},s_Zqa=function(a,b){var c=void 0===b?{}:b;b=c.request;var d=c.EGa,c=c.response,e={};d&&(e.e=d);null!=c&&(e.r=c);return b?s_Xqa("Async response error",a,b,e):new s_Wqa("Async response error",a,e)};
var s__qa=function(){this.ka=this.$=0},s_0qa=function(){var a=window.performance;return a&&a.now?a.now():s_f()};s__qa.prototype.start=function(){this.$=this.$||s_0qa()};s__qa.prototype.pause=function(){this.ka=this.$?this.ka+s_0qa()-this.$:this.ka;this.$=0};s__qa.prototype.reset=function(){this.ka=this.$=0};
var s_1qa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s_Ih(new s_Hh(c),"ei",d);a=s_Ih(c,"s",a);s_Ih(a,"atyp",b);this.$=a;this.ka={};this.ha=new s__qa};s_1qa.prototype.start=function(){this.ha.start();return this};var s_2qa=function(a,b){var c=a.ha;c=Math.round(c.ka+(c.$?s_0qa()-c.$:0));a.ka[b]=c};s_1qa.prototype.log=function(){s_Ih(this.$,"rt",s_Rqa(this.ka)).log();return this};
var s_3qa=function(){return""};var s_Uqa=function(a){var b=[];a=s_da(a);for(var c=a.next();!c.done;c=a.next()){var d=s_da(c.value),c=d.next().value,d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};var s_4qa=function(a,b){b.forEach(function(b,d){a.set(d,b)});b.clear()};s_=s_4qa.prototype;s_.SP=function(a){return"/"==a?null:"s"};s_.sna=function(a){return this.SP(a)};s_.VDa=function(){};s_.qoa=function(){};s_.Gsa=function(){return{xBa:[],Bxa:[]}};var s_5qa={},s_6qa=(s_5qa[""]="/async",s_5qa.search="/search",s_5qa.s="/s",s_5qa),s_7qa=function(a,b,c,d,e,f,g,k){d=void 0===d?"":d;c=s_Tqa(c,void 0===e?"":e,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k);e=s_6qa[d];""==d?e+="/"+a:(c.set("asearch",a),"s"==d&&c.set("sns","1"));a=new s_2g(s_3qa(c)+e,s_4qa);s_oga(a,c,!0);a=s_3g(a);(b=s_Uqa(b))&&(a=a+"&async="+b);return a};
var s_8qa=function(a,b,c,d,e){var f=void 0===e?{}:e;e=void 0===f.method?"GET":f.method;var g=void 0===f.GX?"":f.GX,k=f.bq,l=f.WNa,m=f.Vi,n=f.$Oa,ba=f.headers,f=void 0===f.withCredentials?!1:f.withCredentials,t=s_df(),w=new s_hl;w.listen("complete",function(b){b=b.target;if(s_jl(b)){s_2qa(d,"st");var c=b.Hm();d.ka.bs=c.length;s_ka("google.pmc.async.slm")&&d.log();c||t.reject(s_Zqa(a,{request:b,response:c}));t.resolve(c)}else s_2qa(d,"ft"),s_ka("google.pmc.async.slm")&&d.log(),t.reject(s_Yqa(a,b))}); var B=s_ff(t.Mc,function(a){if(a instanceof s_gf)w.abort();else throw a;});c=s_7qa(a,"POST"==e?new Map:b,c,g,k,l,m,n);s_2qa(d,"fr");w.Bw=f;w.send(c,e,s_Vqa(e,a,b),ba);return B};

s_E("sy3i");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3l */
try{
var s_9qa=function(a){var b=s_dea(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_gg(null,0,void 0);a=s_Bf(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_oa(f)?s_ffa(c,e,f):c.add(e,f)}return c};s_F("sy3l");var s_$qa=function(a){var b=new s_1qa("csi");s_Ih(b.$,"astyp",a);return b},s_ara=!1,s_bra=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_ml=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;var n=s_$qa(a);n.start();b=s_bra(b);l=s_bra(l);g&&l.set("dfsl","1");return s_cra(a,b,l,n,c,"",f,d,m,e,k)},s_dra=function(a,b,c,d,e,f,g,k){var l=s_$qa(a);l.start();b=s_bra(b);d=s_bra(d);return s_cra(a,b,d,l,"jspb",k?"s":"search",c,e,void 0,f,g)},s_cra=function(a,b,c,d,e,f,g,k,l,m,
n){b.set("_fmt",e);null!=g&&c.set("q",g);return s_8qa(a,b,c,d,{GX:f,bq:k,WNa:l,Vi:m,$Oa:n,headers:void 0,withCredentials:s_ara}).then(function(a){s_va(a,")]}'\n")&&(a=a.substr(5));try{var b=JSON.parse(a)}catch(B){return s_bf(B)}if(s_ra(b)){a:{for(var c in b){b=b[c];break a}b=void 0}c=b.__err__;if(s_b(c))return s_bf(c)}return"jspb"!=e||b instanceof Array?s_D(b):s_bf(void 0)})};

s_E("sy3l");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3m */
try{
s_F("sy3m");var s_era=!1,s_fra={},s_nl=(s_fra.preload="yp",s_fra.filled="yf",s_fra.inlined="yi",s_fra),s_gra=s_rb(s_nl),s_hra={},s_ira=(s_hra.loading="yl",s_hra.error="ye",s_hra),s_jra=s_rb(s_ira),s_ol={},s_kra=(s_ol.preload="asyncReset",s_ol.filled="asyncFilled",s_ol.loading="asyncLoading",s_ol.error="asyncError",s_ol),s_lra=function(){};s_g(s_lra,Error);var s_pl=function(a){this.element=a;this.type=s_A(a,"asyncType")||"";if(!this.type)throw a=new s_lra,s_9d(a),a;};
s_pl.prototype.getState=function(){var a=s_de(this.element);return s_Wa(s_Ra(a,function(a){return s_gra[a]}),s_Xd)};s_pl.prototype.setState=function(a){s_mra(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_nl.inlined),function(a){s_mra(new s_pl(a),"filled")})};
var s_ql=function(a,b){s_fe(a.element,s_jb(s_ira));if(""!=b){s_x(a.element,s_ira[b]);var c=a.getState();s_Fh(a.element,s_kra[b],{state:c,Z7:b})}},s_mra=function(a,b){s_fe(a.element,s_jb(s_nl));s_x(a.element,s_nl[b]);s_ql(a,"");s_Fh(a.element,s_kra[b],{state:b,Z7:""})},s_nra=function(a){return(a=s_A(a.element,"asyncContextRequired"))?a.split(","):[]},s_pra=function(a,b,c,d,e){this.$=c||s_rl();s_2qa(this.$,"uc");s_Ih(this.$.$,"astyp",a.type);this.target=a;this.trigger=d;b=s_ora(b);c=s_nra(this.target);
c=new Set(c);for(d=this.trigger||this.target.element;d&&d.parentElement&&c.size;){var f=s_A(d,"asyncContext");if(f)for(var f=s_da(f.split(";")),g=f.next();!g.done;g=f.next()){var k=g.value,g=k.split(":");2==g.length?(k=s_Ba(g[0]),g=s_Ba(g[1]),c["delete"](k)&&!b.has(k)&&b.set(k,g)):s_$d(Error("W"),{cxt:k})}d=d.parentElement}c=this.target.element;c.id!=this.target.type&&b.set("_id",c.id);(c=s_A(this.target.element,"asyncToken"))&&b.set("_xsrf",c);b.set("_pms",s_lf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1]);
this.context=b;this.ka=s_ora(e);this.Mr="stateful"==s_A(a.element,"asyncMethod")||s_A(a.element,"asyncToken")?"POST":"GET";this.GX="search"==s_A(a.element,"asyncRclass")?"search":""};s_pra.prototype.fetch=function(){var a=new Set(s_nra(this.target));for(var b=s_da([].concat(s_ea(this.context.keys()),s_ea(this.ka.keys()))),c=b.next();!c.done;c=b.next())a["delete"](c.value);a.size?(a=Array.from(a).join(","),s_$d(Error("U"),{type:this.target.type,cxt:a}),a=!1):a=!0;return a?s_qra(this,this.$):s_bf(void 0)};
var s_qra=function(a,b){var c=new Map([].concat(s_ea(a.context))),d=new Map([].concat(s_ea(a.ka)));""!=a.GX&&(s_rra(c,d,"start"),s_rra(c,d,"q"));return s_8qa(a.target.type,c,d,b,{method:a.Mr,GX:a.GX,bq:s_Ce(a.target.element),WNa:google.getEI(a.target.element),Vi:a.trigger?s_Ce(a.trigger):void 0,$Oa:a.trigger?google.getLEI(a.trigger):void 0,withCredentials:s_era}).then(function(b){var c="\n\n";s_Da(b,c)||(c="\n");for(var d=s_Qa(b.split(c),s_Xd),c=[],e=[],d=s_da(d),l=d.next();!l.done;l=d.next()){l=
l.value;try{var m=JSON.parse(l),n=m.__err__;if(s_b(n))return s_bf(s_Zqa(a.target.type,{EGa:n,response:b}));var ba=s_9la(m);ba&&e.push(ba)}catch(t){if(s_1j().getParams().get("deb"))c.push(t);else return s_bf(s_Zqa(a.target.type,{EGa:t.message,response:b}))}}return s_D(e)})},s_rra=function(a,b,c){a.has(c)&&(b.has(c)||b.set(c,String(a.get(c))),a["delete"](c))},s_ora=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_rl=function(){return(new s_1qa("async")).start()};

s_E("sy3m");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3n */
try{
var s_sra=function(a){a=s_de(a.element);return s_Wa(s_Ra(a,function(a){return s_jra[a]}),s_Xd)||""},s_sl=function(a){var b=s_A(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_pl(a);a=new s_lra;s_9d(a);throw a;}return new s_pl(a)},s_tra=function(){s_h(document.querySelectorAll("."+s_nl.inlined),function(a){s_mra(new s_pl(a),"filled")})},s_ura=function(a,b,c,d,e){var f=d;s_Mc(a)?(d=s_sl(a),s_A(a,"asyncTrigger")&&(f=a)):d=a;return new s_pra(d,c||{},b,f,e)};s_F("sy3n");
var s_tl=function(a,b){var c=s_rl(),d=s_sl(a);return"preload"!=d.getState()||"loading"==s_sra(d)?s_D(void 0):s_vra(a,c,b)},s_ul=function(a,b,c,d){var e=s_rl();return s_vra(a,e,b,c,d)},s_vra=function(a,b,c,d,e){var f=s_ura(a,b,c,d,e);s_ql(f.target,"loading");return s_ff(f.fetch().then(function(a){s_h(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_ql(f.target,"error");throw a;})},s_vl=function(a,b,c,d){var e=s_rl(),f=s_ura(a,e,b,c,d);s_ql(f.target,"loading");return s_ff(f.fetch().then(function(a){s_h(a,
function(a){(new s_ck(a.Pl,s_hk.gr())).append(a)});f.target.setState("filled")}),function(a){s_ql(f.target,"error");throw a;})},s_wl=function(a,b,c,d){var e=s_rl();return s_ura(a,e,b,c,d).fetch()},s_xl=function(a){var b=s_rl();a=s_ura(a,b);s_Dc(a.target.element);s_Ji(a.target.element.id);s_2la();a.target.setState("preload")},s_wra={};s_6e("async",(s_wra.init=function(){s_Ph("async",{a:function(a){s_vl(a)},u:function(a){s_ul(a)},uo:function(a){s_tl(a)},r:s_xl});s_tra()},s_wra));

s_E("sy3n");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3q */
try{
s_F("sy3q");var s_yl=null,s_Ara=!0,s_zl=s_c;
s_E("sy3q");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy4c */
try{
var s_9ta=function(a){return s_zc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_$ta=function(a){a=a.style;a.position="relative";s_Lb&&!s_Wb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Vm=function(){var a=s_zc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_9ta(3)||s_9ta(2)||s_9ta(1.5)||s_9ta(1)||.75:1};s_F("sy4c");
var s_aua,s_bua,s_Wm=function(){var a=s_Pi(0,!0),b=s_Pi(1,!0);return a<b},s_cua=function(){this.$=!!(window.orientation%180)},s_dua=function(){var a=s_Ch("client"),b=s_Ch("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_Xm=[],s_eua=!1,s_Ym=function(a){if(window.addEventListener){for(var b=0;b<s_Xm.length;b++)if(s_Xm[b]==a)return;s_Xm.push(a);s_eua||(s_aua=window.orientation,s_bua=window.innerWidth,"orientation"in window&&!s_dua()&&window.addEventListener("orientationchange",
s_fua,!1),window.addEventListener("resize",s_dua()?s_gua:s_fua,!1),s_eua=!0)}},s_Zm=function(a){for(var b=0;b<s_Xm.length;b++)if(s_Xm[b]==a){s_Xm.splice(b,1);break}},s_fua=function(){if(!("orientation"in window&&!s_dua()&&window.orientation==s_aua||window.innerWidth==s_bua)){var a=new s_cua;s_aua=window.orientation;s_bua=window.innerWidth;for(var b=0;b<s_Xm.length;b++)s_9e(s_e(s_Xm[b],a))}},s_gua=function(){window.setTimeout(s_fua,10)};

s_E("sy4c");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy4h */
try{
var s_Mua=function(a,b){var c=b.Tc;b=b.zd;return{duration:a.duration,Tc:void 0===a.Tc?c:a.Tc,zd:void 0===a.zd?b:a.zd}},s_Nua={Tc:0,zd:"linear"},s_Oua=function(a){this.$=s_Mua(a,s_Nua);this.Wm=s_Mua(a,s_Nua)};s_=s_Oua.prototype;s_.setOpacity=function(a){this.$=s_Mua(a,this.$)};s_.setTransform=function(a){this.Wm=s_Mua(a,this.Wm)};s_.getOpacity=function(){return this.$};s_.vZa=function(){return s_Pua(this.$)};s_.wZa=function(){return s_Pua(this.Wm)};
s_.xta=function(){return Math.max(this.$.duration+this.$.Tc,this.Wm.duration+this.Wm.Tc)};var s_Pua=function(a){return a.duration+"ms "+a.zd+" "+a.Tc+"ms"},s_Qua=function(){this.ma=null;this.ka="";this.ha=this.qa=this.$=null};s_=s_Qua.prototype;s_.lX=function(){return null!==this.$};s_.xX=function(){return null!==this.qa};s_.RJa=function(){return this.lX()||this.xX()||null!==this.ha};s_.kX=function(){return null!==this.ma};s_.setTranslate=function(a,b,c){this.$=[a,b,c]};
s_.setScale=function(a,b,c){this.qa=[a,b,c]};s_.setOpacity=function(a){this.ma=a||.001};s_.Ht=function(a){this.ka=a};s_.Sza=function(){var a=[];this.lX()&&a.push("translate3d("+this.$[0]+"px,"+this.$[1]+"px,"+this.$[2]+"px)");this.xX()&&a.push("scale3d("+this.qa.join(",")+")");null!==this.ha&&a.push("rotateZ("+this.ha+"deg)");return a.join(" ")};s_.Rza=function(){return""+this.ma}; s_.Oea=function(){var a={};this.ka&&(a.transformOrigin=this.ka);this.RJa()&&(a.transform=this.Sza());this.kX()&&(a.opacity=this.Rza());return a};s_F("sy4h");
var s_1=function(a,b){s_yd(this);this.Aa=a;this.ka=new s_Qua;this.$=new s_Qua;this.ha=new s_Oua(b)};s_a(s_1,s_Xf);var s_jn=function(a,b){a.$.setOpacity(b);return a},s_kn=function(a,b){a.ka.setOpacity(b);a.$.kX()||a.$.setOpacity(1);return a};s_1.prototype.opacity=function(a,b){return s_jn(s_kn(this,a),b)};var s_ln=function(a,b,c,d){a.$.setTranslate(b,c,d);return a},s_mn=function(a,b,c,d){a.ka.setTranslate(b,c,d);a.$.lX()||a.$.setTranslate(0,0,0);return a};
s_1.prototype.translate=function(a,b,c,d,e,f){return s_ln(s_mn(this,a,b,c),d,e,f)};var s_nn=function(a,b,c,d){a.$.setScale(b,c,d);return a},s_on=function(a,b,c,d){a.ka.setScale(b,c,d);a.$.xX()||a.$.setScale(1,1,1);return a};s_1.prototype.scale=function(a,b,c,d,e,f){return s_nn(s_on(this,a,b,c),d,e,f)};s_1.prototype.origin=function(a){this.$.Ht(a);return this};var s_Rua=function(a,b){a.ha.setOpacity(b);return a};s_1.prototype.init=function(a){this.Mb.init(this.Aa,this.ka,a)}; s_1.prototype.play=function(){return this.Mb.play(this.Aa,this.ka,this.$,this.ha)};s_1.prototype.finish=function(){return this.Mb.finish(this.Aa,this.$)};s_1.prototype.Pc=function(){return 2*this.ha.xta()};s_td(s_Pm,s_1);

s_E("sy4h");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy4j */
try{
s_F("sy4j");var s_pn=function(a,b){this.$=a;this.ka=void 0===b?100:b};s_a(s_pn,s_Xf);s_pn.prototype.play=function(){return s_Sua(this)||s_D()};s_pn.prototype.finish=function(){s_Sua(this)};s_pn.prototype.Pc=function(){return this.ka};var s_Sua=function(a){var b;a.$&&(b=a.$());a.$=null;return b};
var s_Tua=function(a){this.$=a;this.He=[]};s_Tua.prototype.add=function(a){s_qa(a)?this.He.push(new s_pn(a)):a&&this.He.push(a);return this};var s_qn=function(a){var b=s_Ra(a.He,function(a){return a instanceof s_Tua?s_qn(a):a});return new a.$(b)};
s_E("sy4j");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy4k */
try{
var s_rn=function(a,b){b=a.aspectRatio()>b.aspectRatio()?b.width/a.width:b.height/a.height;return a.scale(b)};s_F("sy4k");var s_sn=function(a){this.He=s_Qa(a,s_na);this.$=Array(this.He.length)};s_a(s_sn,s_Xf);var s_tn=function(){return new s_Tua(s_sn)};
s_sn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_da(this.He),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_I?(s_Oea(g),d.push(s_d(g.De,g)),e.push(s_d(g.xc,g)),c.push(s_d(g.Kl,g,!0))):(g instanceof s_1&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(a){a()});s_h(b,function(a,c){a(c==b.length-1)});c=s_Ra(c,function(b,c){return b().then(s_d(function(b){a.$[c]=!0;return b},a))},this);c=s_cf(c);c.then(function(){e.forEach(function(a){a()})});return c};
s_sn.prototype.finish=function(){var a=this;s_Ra(this.He,function(b,c){return a.$[c]?s_c:(b instanceof s_I&&s_Oea(b),s_d(b.finish,b))},this).forEach(function(a){a()})};s_sn.prototype.Pc=function(){for(var a=0,b=s_da(this.He),c=b.next();!c.done;c=b.next())c=c.value,c.Pc()>a&&(a=c.Pc());return a};s_sn.prototype.getChildren=function(){return this.He};

s_E("sy4k");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy4l */
try{
s_F("sy4l");var s_un=function(a){this.He=s_Qa(a,s_na);this.$=-1;this.CB=!1};s_a(s_un,s_Xf);var s_vn=function(){return new s_Tua(s_un)};s_=s_un.prototype;s_.play=function(){var a=this,b=s_D(null);this.He.forEach(function(c,d){b=0==d?a.cMa(c)||b:b.then(s_d(a.cMa,a,c))},this);return b};s_.cMa=function(a){if(!this.CB)return this.$++,a.play()};s_.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.He.length;a++)this.He[a].finish();this.CB=!0}; s_.Pc=function(){return this.He.reduce(function(a,b){return a+b.Pc()},0)};s_.getChildren=function(){return this.He};

s_E("sy4l");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy6k */
try{
var s_7Da=function(a){if(s_Ob)a=s_lja(a);else if(s_Rb&&s_Pb)switch(a){case 93:a=91}return a},s_8Da=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_9Da=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_$Da=function(a,b,c,d,e,f){if(!(s_Lb||s_Mb||s_Pb&&s_Wb("525")))return!0;if(s_Rb&&e)return s_Ri(a);if(e&&!d)return!1;s_ja(b)&&(b=s_7Da(b));e=17==b||18==b||s_Rb&&91==b;if((!c||s_Rb)&&e||s_Rb&&16==b&&(d||f))return!1;if((s_Pb||s_Mb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Lb&& d&&b==a)return!1;switch(a){case 13:return!0;case 27:return!(s_Pb||s_Mb)}return s_Ri(a)},s_aEa=function(a,b){var c=s_9Da(a,b);a=s_8Da(a,b);return Math.sqrt(c*c+a*a)};s_F("sy6k");
var s_Wr=function(a,b){s_0d.call(this);a&&this.Jf(a,b)};s_g(s_Wr,s_0d);s_=s_Wr.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_bEa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_cEa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_dEa=s_Lb||s_Mb||s_Pb&&s_Wb("525"),s_eEa=s_Rb&&s_Ob;
s_=s_Wr.prototype;s_.bW=function(a){if(s_Pb||s_Mb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Rb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_dEa&&!s_$Da(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_7Da(a.keyCode),s_eEa&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.Gd,c=b.altKey;if(s_Lb&&"keypress"==a.type){var d=this.Pm;var e=13!=d&&27!=d?b.keyCode:0}else(s_Pb||s_Mb)&&"keypress"==a.type?(d=this.Pm,e=0<=b.charCode&&63232>b.charCode&&s_Ri(d)?b.charCode:0):s_Kb&&!s_Pb?(d=this.Pm,e=s_Ri(d)?b.keyCode:0):(d=b.keyCode||this.Pm,e=b.charCode||0,s_eEa&&(c=this.zA),s_Rb&&63==e&&224==d&&(d=191));var f=d=s_7Da(d);d?63232<=d&&d in s_bEa?f=s_bEa[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_cEa&&(f=s_cEa[b.keyIdentifier]);
a=f==this.Vh;this.Vh=f;b=new s_fEa(f,e,a,b);b.altKey=c;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&s_gEa(this);this.Aa=a;this.Ay=s_t(this.Aa,"keypress",this,b);this.gD=s_t(this.Aa,"keydown",this.bW,b,this);this.By=s_t(this.Aa,"keyup",this.a_,b,this)};var s_gEa=function(a){a.Ay&&(s_Rd(a.Ay),s_Rd(a.gD),s_Rd(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};s_Wr.prototype.Ha=function(){s_Wr.Ba.Ha.call(this);s_gEa(this)}; var s_fEa=function(a,b,c,d){s_Ld.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_fEa,s_Ld);

s_E("sy6k");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy9s */
try{
s_F("sy9s");
s_E("sy9s");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy9z */
try{
s_F("sy9z");var s_Yz=function(a){a=a.getBoundingClientRect();var b=s_uc().height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_Zz=function(a){a&&s_p(a,"transform","")};
s_E("sy9z");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syfk */
try{
s_F("syfk");
s_E("syfk");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syfo */
try{
s_F("syfo");var s_mP={},s_nP=function(a,b){s_mP[a]||(s_mP[a]=[]);s_mP[a].push(b)},s_KZb=function(a,b){s_mP[a]&&s_1a(s_mP[a],b)},s_LZb=function(a,b){if(s_mP[a])for(var c=0,d;d=s_mP[a][c++];)d(b)};
s_E("syfo");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syfq */
try{
s_F("syfq");var s_gP={},s_oZb=function(){return s_Ab()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_hP=function(){if(s_oZb()){var a=window.outerWidth;if(s_gP[a])return s_gP[a];s_gP[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_iP=function(){if(s_oZb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_gP[a]=b);if(s_gP[a])return s_gP[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_E("syfq");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syfr */
try{
s_F("syfr");var s_NZb=[];
s_E("syfr");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syg2 */
try{
s_F("syg2");var s_xP=function(a,b){s_ia(a)&&(a=new s_9f(a));s_D_b(a.ha,b);return a},s_D_b=function(a,b){a=s_E_b(a,["hl","gl"]);b||(a=s_E_b(a,["authuser","noj","safe","client","lite"]),a.set("bih",s_Pi(0)),a.set("biw",s_Pi(1)));return a},s_F_b=function(a){s_E_b(a.ha,["q","as_q","as_epq","as_eq","as_oq"])},s_E_b=function(a,b){s_h(b,function(b){var c=s_Ch(b);c&&!s_b(a.get(b))&&a.set(b,c)});return a},s_yP=function(a){a&&s_va(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_E("syg2");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sygd */
try{
s_F("sygd");var s_a0b=function(){this.Da=this.ka=this.ha=!1;this.Ea=this.Wa=0;this.$={};this.qa=this.ma=this.Ga=this.Ca=0},s_b0b=0,s_c0b=!1,s_d0b=!1,s_e0b=!1,s_MP={},s_NP=new s_a0b,s_f0b=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_vla(b)}};s_ta("google.isr.csi.cl0s",function(a,b){s_MP[0]=b.time});s_ta("google.isr.csi.cl0e",function(a,b){a=b.time-s_MP[0];!a||0>a||s_OP("stb_csl_0",a,!0)});
s_ta("google.isr.csi.cl1s",function(a,b){s_MP[1]=b.time});s_ta("google.isr.csi.cl1e",function(a,b){a=b.time-s_MP[1];!a||0>a||s_OP("stb_csl_1",a,!0)});s_ta("google.isr.csi.cl3s",function(a,b){s_MP[3]=b.time});s_ta("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_MP[3])||0>a||(b={},b.stb_csl_3=a,s_f0b(b))});
s_ta("google.isr.csi.fps",function(a,b){a=b.size;b=s_NP;if(!b.ha&&!b.Ea){b.Ea=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ca++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.ma&&(b.ma=b.$[d])):c=!1;c&&(s_OP("stb_li",b.ma),b.ha=!0,s_g0b())}});s_ta("google.isr.csi.lsis",function(){});s_ta("google.isr.csi.lsie",function(){});
s_ta("google.isr.csi.ni",function(a,b){a=b.num;b=s_NP;if(!b.ka&&!b.Wa){b.Wa=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ga++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.qa&&(b.qa=b.$[d])):c=!1;c&&(s_OP("stb_lii",b.qa),b.ka=!0,s_g0b())}});s_ta("google.isr.csi.tb",function(a,b){s_OP("stb_tb",b.time)});
var s_OP=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_g0b=function(){!s_e0b&&s_d0b&&s_NP.ha&&s_NP.ka&&(s_e0b=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_h0b=function(){s_NP=new s_a0b;s_MP={};s_e0b=s_d0b=!1;s_b0b=0;s_c0b=!1};

s_E("sygd");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sygf */
try{
s_F("sygf");var s_PP=[],s_i0b=!0,s_j0b=function(){s_PP=[];a:{var a=s_jP().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_w(e,"rg_di")){if(s_bd(e)!=b){var f=s_bd(e);if(c>=f){a=!1;break a}c=b=f;s_PP.push(e)}e.vN=s_PP.length-1}}a=!0}s_i0b=!a};
s_E("sygf");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sygl */
try{
s_F("sygl");var s_M4b=function(a,b){a=s_Caa(a,function(a){return b-s_bd(a)});0>a&&(a=-a-1);return a},s_N4b=function(){var a=s_wc().y;return Math.ceil(a/s_uc().height)},s_O4b=function(a,b){var c=s_jP().getResults(),d=s_uc().height;var e=b?Math.floor(s_bd(b)/d):s_N4b();a.$("page",e);b=s_M4b(c,e*d);a.$("start",b);c=s_M4b(c,(e+1)*d);a.$("ndsp",c-b)};
var s_P4b=0,s_R4b=function(a){s_wc().y!=a?window.scrollTo(0,a):s_Q4b()},s_Q4b=function(){var a=s_wc().y,b=a-s_P4b;0!=b&&(google.time(),s_P4b=a,a={},a.sc=b,s_LZb(3,a))};s_ta("google.isr.st",s_R4b);var s_ZQ=null,s_S4b=null,s__Q=!1,s_T4b=null,s_U4b=new s_Bj,s_0Q=function(){s_ZQ&&(s_ZQ.blur(),s_ZQ=null)},s_W4b=function(){s__Q&&(s_y(s_j("rg_s"),"rg_kn"),s__Q=!1,s_U4b.unlisten(document,"mousemove",s_V4b),s_0Q())},s_V4b=function(a){a=new s_gc(a.clientX,a.clientY);null===s_T4b?s_T4b=a:10<s_ic(a,s_T4b)&&s_W4b()};

s_E("sygl");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sygm */
try{
s_F("sygm");var s_Z4b=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_Y4b(decodeURIComponent(a.value));b=s_Y4b(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_Y4b=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s__4b=function(a){if(a=a())window.location.href=a};

s_E("sygm");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sygn */
try{
s_F("sygn");var s_1Q=function(a,b,c){s_I.call(this);this.qa=a;this.ka=b;this.Ea=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.ha=[];this.$=[];this.ma=1;this.Ca=0;this.Wa=.333333*google.q.ierd;this.St=google.q.ierd};s_g(s_1Q,s_I);
s_1Q.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ea[a])&&!s_Yz(b);++a);for(;(b=this.Ea[a])&&s_Yz(b);++a)this.$.push(b),this.ha.push(b.querySelector(".rg_i"));if(this.ka.length||this.$.length){this.Ca=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ka.length;b+=this.ka.length;var c=a-1;this.ma=.5*this.St/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.ha.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};s_1Q.prototype.Zb=function(){for(var a=0,b;b=this.ka[a];++a)s_p(b,"opacity",.001),s_Ib(b.clientTop);for(a=0;b=this.$[a];a++){s_p(b,"opacity",.001);s_Ib(b.clientTop);b=this.ha[a];s_p(b,"transform","translate3d(0, 0, 0)");var c=s_A(b,"src");!c||s_ia(b.src)&&""!=b.src||(b.src=c)}s_p(this.qa,"visibility","");s_Ib(this.qa.clientTop)};
s_1Q.prototype.hd=function(){for(var a=0,b;b=this.ka[a];++a)s_p(b,"opacity",""),s_p(b,"transform",""),s_Ib(b.clientTop);for(a=0;b=this.$[a];a++)s_p(b,"opacity",""),s_p(b,"transform",""),s_Ib(b.clientTop),s_p(this.ha[a],"transform","")};var s_04b=function(a,b,c){return{duration:.5*a.St+a.ma*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.ma*(b/2-c/4)}};
s_1Q.prototype.qd=function(){for(var a=s_tn(),b=0,c;c=this.ka[b];++b)a.add(s_14b(this,c,s_04b(this,b,b),null));if(this.$.length){c=this.ka.length;for(var d=this.ka.length-this.$[0].getAttribute("data-row"),b=0,e;e=this.$[b];b++){var f=+e.getAttribute("data-row");a.add(s_14b(this,e,s_04b(this,c+b,d+f),this.ha[b]))}}return s_qn(a)};
var s_14b=function(a,b,c,d){a=s_Rua((new s_1(b,c)).translate(0,a.Ca,0,0,0,0).opacity(0,1),{duration:a.Wa,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Wa});return new s_un([a,new s_pn(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_1Q.prototype.Pc=function(){return this.St+200};

s_E("sygn");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sygo */
try{
var s_24b=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_34b=0,s_44b=0,s_54b=function(a){s_i0b&&s_j0b();return a.vN},s_64b=function(){var a=s_24b();return a?a.options[a.selectedIndex].value:""},s_74b=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&s_w(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==
g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";
e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_24b().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_84b=function(a){return s_Sc(a,function(a){return a&&s_Mc(a)?s_w(a,"rg_di")&&!s_w(a,"rg_fr")||s_w(a,"rg_fbl")?!0:!1:!1},!0)},s_94b=function(){var a=google.time();40<a-s_44b?(s_44b=a,s_34b=s_P4b):s_P4b=s_34b;s_Q4b()},s_$4b=function(){function a(){s__4b(function(){return s_Z4b()})}
document.getElementById("tbd").onclick=s_74b;var b=s_24b();if(b){b.onchange=function(){var a=s_64b();a&&s__4b(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Db()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=
a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_a5b=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_bd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_b5b=function(a){if(s_of()||s__Q)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_84b(a),a=s_l("rg_l",a))a!=s_ZQ&&s_0Q(),a.focus(),s_ZQ=a},s_c5b=[],s_d5b=function(a,b){a=s_Caa(a,function(a){return b-(s_bd(a)+s_q(a).height)});
0>a&&(a=-a-1);return a},s_e5b=function(a,b){1==b?(b=s_54b(a),b<s_PP.length-1&&b++):(b=s_54b(a),0<b&&b--);b=s_PP[b];if(null==b||b.vN==a.vN)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!s_w(b,"rg_di")||b.offsetLeft>a);)b=s_Kc(b);else for(;b&&(!s_w(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_Kc(b);return b},s_f5b=function(){s__Q||(s_x(s_j("rg_s"),"rg_kn"),s__Q=!0,s_T4b=null,s_U4b.listen(document,"mousemove",s_V4b))},s_g5b=function(a){if(s_ZQ){var b=
s_84b(s_ZQ);var c=b;switch(a){case 1:for(c=s_Lc(c);c&&!s_w(c,"rg_di");)c=s_Lc(c);c||(c=b);break;case 2:for(c=s_Kc(c);c&&!s_w(c,"rg_di");)c=s_Kc(c);c&&s_id(c)||(c=b);break;case 3:c=s_e5b(b,-1);c==b&&s_R4b(0);break;case 4:c=s_e5b(b,1),c==b&&s_R4b(s_vc()-s_uc().height)}}else c=s_wc().y,a=s_jP().getResults(),c=s_d5b(a,c),c=a[c];c&&s_b5b(c)},s_h5b=function(a,b,c){s__Q||a!=s_ZQ||(b=new s_Ld(c),b.relatedTarget&&a!=b.relatedTarget&&s_Oc(a,b.relatedTarget)||s_0Q())},s_i5b=function(a,b,c,d){b=new s_Ld(c);s__Q||
b.relatedTarget&&a!=b.relatedTarget&&s_Oc(a,b.relatedTarget)||(s_0Q(),s_ZQ=a,s_S4b=d.ha)},s_j5b=function(){s_i0b=!0},s_k5b=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_l5b=function(a){s_yl=s_yl||s_i("fbarcnt");null!=s_yl&&(s_r(s_yl,a),a&&s_Ara&&s_zl&&s_zl())};s_F("sygo");
var s_2Q=function(a,b){this.ka=b;this.Na=!1;this.qa=s_j("rg_s");this.Ca=[];this.Da=0;this.ha=!1;var c=!!s_i("debug_comments");this.xc=s_O(a,22,!1);this.Za=s_N(a,16)||c?0:s_O(a,8,9);this.Lb=s_O(a,7,1);this.Ra=s_O(a,15,100);this.Ga=!1;this.Ea=null;this.Xa=s_N(a,11)?s_O(a,6,3):this.Za;this.ma=s_jP();this.Ma=s_d(this.Ia,this);this.Kb=s_O(a,17,!1);this.Ja=s_O(a,21,0);s_nP(3,this.Ma);s_l5b(!1);s_N(a,14)&&this.ma.addNewResultsListener(s_d(this.rb,this));b.then(this.Db,this.Wa,this)};s_g(s_2Q,s_s);
var s_o5b=function(a,b){if(a.ha)return s_D(!1);a.Ga&&s_m5b(a,!1);return(a.ka||s_n5b(a,b)).then(function(){return!0})};s_2Q.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_1Q(b,[],a)).play()}};
var s_n5b=function(a,b){s_p5b(!0);var c=s_q5b();c.ijn=String(a.Ca.length);a.Kb&&(c.viv="1");b&&(c.ved=s_Ce(b));a.Ja&&(c.imgct=String(a.Ja));var d=new Map;for(e in c)d.set(e,c[e]);var e={};e.q=c.q;e.start=String(a.Da);a.ka=s_vl(a.qa,e,b,d).then(a.Db,a.Wa,a);return a.ka},s_q5b=function(){var a=s_ph.getParams(),a=s_fb(a,function(a,b){return 0==s_zg(b)}),b=s_j("rg"),c=s_Ce(b),d=new s_De;s_7f(d,c,b);a.ei=google.kEI;a.vet=s_Ge(d);a.ved=c;a.q||(a.q="");return a};
s_2Q.prototype.Wa=function(){this.ha||(s_p5b(!1),this.ha=!0,this.ka&&(this.ka.cancel(),this.ka=null),this.ma.setAllResultsLoaded(),s_l5b(!0),s_LZb(2))};s_2Q.prototype.Db=function(){var a=this.Ca.length;s_p5b(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Da;this.Ca.push(c);this.Da=b.length;this.ma.moveAndLayoutNewResults();c<this.Ra||a>=this.Za?this.Wa():a==this.Xa||this.xc?(this.ka=null,s_m5b(this,!0)):(this.ka=null,this.Ia());s_LZb(4)};
var s_p5b=function(a){var b=s_i("isr_cld");b&&s_r(b,a)};s_2Q.prototype.Cd=function(){var a=s_i("smb")||void 0;s_o5b(this,a)};var s_m5b=function(a,b){var c=s_i("smc");c&&(a.Ga=b,s_r(c,b),s_l5b(b),b&&(b=s_i("smb"),a.Na||(s_B(void 0,[b],[!0]),a.Na=!0),a.Ea=s_Qd(c,"click",s_d(a.Cd,a))))};s_2Q.prototype.Ia=function(){if(!(this.Ga||this.ha||this.ka)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_wc().y,c=(1+this.Lb)*this.ma.getCachedViewportHeight();b>a-c&&s_n5b(this)}}; s_2Q.prototype.Ha=function(){s_KZb(3,this.Ma);this.Wa();s_m5b(this,!1);this.Ea&&(s_Rd(this.Ea),this.Ea=null)};
var s_r5b=function(){document.getElementById("debug_comments")||(this.ka=new s_Wr(document.body),this.ha=s_t(this.ka,"key",this.ma,!1,this))};s_g(s_r5b,s_s);s_r5b.prototype.Ha=function(){this.ka&&(this.ha&&s_Rd(this.ha),this.ka.dispose(),this.ka=null)};
s_r5b.prototype.ma=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_f5b();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_ZQ==document.activeElement)return s_0Q(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_k5b("INPUT")||s_k5b("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_g5b(3),s_f5b(),a.preventDefault(),!1;if(40==b)return s_g5b(4),s_f5b(),a.preventDefault(),!1}else return a=s_hf()?37==b?2:1:37==b?1:2,s_g5b(a),s_f5b(),!1}return!0};
var s_3Q=function(){this.ha=!s_of();this.ka=this.Ea=null;this.ha?(this.ka=s_d(this.qa,this),s_Ym(this.ka)):(this.ka=s_d(this.Wa,this),s_t(window,"resize",this.ka));s_H.Fb(s_d(this.ma,this))};s_g(s_3Q,s_s);s_3Q.prototype.Ha=function(){this.ha?this.ka&&s_Zm(this.ka):s_u(window,"resize",this.ka)};s_3Q.prototype.Wa=function(){s_H.clearTimeout(this.Ea);this.Ea=s_H.setTimeout(s_d(this.ma,this),50)};s_3Q.prototype.qa=function(){s_H.Fb(s_d(this.ma,this))};
s_3Q.prototype.ma=function(){var a=s_jP();if(!this.isDisposed()){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_hP(),d=s_iP(),e=this.ha?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_jP();google.isr.ircbr&&google.isr.ircbr();a=s_bd(s_i("ires"));a=s_wc().y>a;c=null;a&&(c=s_jP().getResults(),d=s_wc().y,d=s_d5b(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_i0b=!0;b={};b.ws=a;s_LZb(1, b);a&&c&&(b=c?s_bd(c):0,s_R4b(b));for(b=0;b<s_NZb.length;++b)try{s_NZb[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};
var s_s5b=function(a){this.Ea=!1;this.ka=s_jP();this.Da=s_N(a,9);this.qa=0;this.Wa=google.time();this.ma();this.ha=s_d(this.ma,this);s_nP(3,this.ha)};s_g(s_s5b,s_s);s_s5b.prototype.ma=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Wa>this.Da)){var b=s_wc().y,c=s_uc().height;!this.Ea&&this.ka.areAllResultsLoaded()&&s_vc()-100<=b+c&&(this.Ea=!0,(c=this.ka.getResults().length)&&google.log("","isr_end:"+c));s_H.setTimeout(s_d(this.Ca,this,a?a.sc:0,b),1E3)}};
s_s5b.prototype.Ha=function(){s_KZb(3,this.ha)};s_s5b.prototype.Ca=function(a,b){var c=s_N4b(),d=s_wc().y;Math.abs(b-d)>s_uc().height||c==this.qa||(b=s_cg(new s_9f,"/imgevent").$("ei",google.kEI).$("iact","ms"),0<a?b.$("forward","1"):0>a&&b.$("forward","0"),b.$("scroll",d),s_O4b(b),b=s_xP(b),s_il(b),this.qa=c)};
var s_4Q=function(a){this.Ca=s_jP();this.Ja={};this.qa=[];this.Ia=this.ma=0;this.Ga=s_N(a,2)?s_N(a,4)?2:1:0;this.Na=s_N(a,4)?6:1E3;this.Ea=s_wc().y;this.Wa=google.time();this.Ma=0;this.Da=null;this.xc=s_N(a,13);this.Cd=this.Lb=0;this.ka={};this.ka[1]=s_d(this.Db,this);this.ka[2]=s_d(this.ha,this);this.ka[3]=s_d(this.Za,this);for(var b in this.ka)b=Number(b),s_nP(b,this.ka[b]);this.ha()};s_g(s_4Q,s_s);s_4Q.prototype.Ha=function(){for(var a in this.ka)a=Number(a),s_KZb(a,this.ka[a])};
s_4Q.prototype.ha=function(){if(!this.isDisposed()){var a=s_wc().y,b=s_uc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.qa=[];s_t5b(this,c);s_t5b(this,d);this.Ga&&s_u5b(this,s_d(function(){for(var a=1;a<=this.Ga;++a)s_t5b(this,d+a),s_t5b(this,c-a)},this),100)}};
var s_u5b=function(a,b,c){s_H.clearTimeout(a.Da);a.Da=s_H.setTimeout(b,c)},s_t5b=function(a,b){var c=a.Ca.getResults(),d=s_uc().height,e=s_d5b(c,d*b);for(b=s_M4b(c,d*(b+1));e<b;++e)a.Ja[e]||a.qa.push(e);s_v5b(a)},s_v5b=function(a){for(var b=a.Ca.getResults();a.ma<a.Na&&a.qa.length;){var c=a.qa.shift(),d=b[c].querySelector(".rg_i"),e=s_A(d,"src");a.Ja[c]=!0;!e||s_ia(d.src)&&d.src||(s_Qd(d,"error",s_d(a.Xa,a)),d.src=e,++a.ma)}};
s_4Q.prototype.Ra=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.ha,b=s_NP,!b.ha||!b.ka)){for(;c&&!s_w(c,"rg_di");)c=s_Nc(c);c&&(s_id(c)||(d=Number.MAX_VALUE),b.Da||d==Number.MAX_VALUE||(b.Da=!0,s_OP("stb_fi",d)),c=s_A(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ha&&c<b.Ea&&(d!=Number.MAX_VALUE&&b.ma<d&&(b.ma=d),++b.Ca==b.Ea&&(s_OP("stb_li",b.ma),b.ha=!0,s_g0b())),!b.ka&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Ga==b.Wa&&(s_OP("stb_lii",b.qa),b.ka=!0,s_g0b()))):s_9d(Error("Mc"),{url:s_ne()},
!1))}this.xc&&(a.style.opacity=1);--this.ma;++this.Ia;s_v5b(this)};s_4Q.prototype.Xa=function(a){s_w5b(this,!0,++this.Lb);if(a=a.target||a.srcElement)s_Qd(a,"error",s_d(this.rb,this)),a.src=a.src+"&reload=on"};s_4Q.prototype.rb=function(){s_w5b(this,!1,++this.Cd);--this.ma;s_v5b(this)};var s_w5b=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_fja).yb({second_try:b?"f":"t",fail:c,total:a.Ia}))};
s_4Q.prototype.Za=function(){var a=google.time(),b=a-this.Wa;if(!(15>b)){var c=s_wc().y,d=c-this.Ea;this.Wa=a;this.Ea=c;++this.Ma;1<Math.abs(d/b)||3>this.Ma?s_u5b(this,s_d(this.ha,this),250):this.ha()}};s_4Q.prototype.Db=function(){this.Wa=google.time();this.Ea=s_wc().y;this.ha()};
var s_x5b=function(a){s_M(this,a,0,-1,null,null)};s_g(s_x5b,s_L);var s_y5b=function(){if(google.isr.bg_ready){var a=s_i("foot");s_p(a,"display","inline");s_OP("stb_bg",s_f());s_d0b=!0;s_g0b()}else s_9d(Error("hb"),{url:s_Gg(s_ph)})},s_5Q=null,s_6Q=null,s_z5b=null,s_A5b={},s_B5b=null,s_C5b=null,s_D5b=function(){return s_5Q?s_5Q.ha:!1},s_E5b={};
s_5e("str",(s_E5b.init=function(a){a=new s_x5b(a.sc);s_c5b.push(s_t(window,"scroll",s_94b));s_of()||s_c5b.push(s_t(window,"touchmove",s_94b));150<=s_wc().y&&s_94b();document.getElementById("tbd")&&(s_a5b(),s_t(window,"resize",s_a5b),s_$4b());var b=s_df();b.Mc.then(s_y5b);s_5Q=new s_2Q(a,b.Mc);s_B5b=new s_s5b(a);s_6Q=new s_3Q;s_z5b=new s_r5b;s_C5b=new s_4Q(a);s_A5b.tbn=s_d(s_C5b.Ra,s_C5b);s_nP(4,s_j5b);google.isr.bg_ready?b.resolve():google.isr.bgd=s_d(b.resolve,b);s_A5b.hmov=s_i5b;s_A5b.hmou=s_h5b;
s_H.Fb(s_e(s_Ph,"str",s_A5b))},s_E5b.dispose=function(){for(var a=s_c5b.length,b=0;b<a;++b)s_Rd(s_c5b[b]);s_c5b=[];s_P4b=0;s_5Q&&(s_5Q.dispose(),s_5Q=null);s_B5b&&(s_B5b.dispose(),s_B5b=null);s_6Q&&(s_6Q.dispose(),s_6Q=null);s_z5b&&(s_z5b.dispose(),s_z5b=null);a=s_i("foot");s_p(a,"display","none");s_W4b();s_0Q();s_S4b=s_ZQ=null;s_U4b.removeAll();s_u(window,"resize",s_a5b);s_h0b();s_mP={};s_Rh("str",s_kb(s_A5b));delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.csi_done},s_E5b)); s_ta("google.isr.aacl",s_D5b);s_ta("google.isr.srr",function(a){s_nP(4,a)});s_ta("google.isr.frs",function(){s_6Q&&s_6Q.qa()});

s_E("sygo");s_G();
}catch(e){_DumpException(e)}
/* _Module_:str */
try{
s_F("str");



s_E("str");s_G();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
